@font-face
  font-family: 'Proxima Nova'
  src: font-url('proxima-nova-regular.eot')
  src: font-url('proxima-nova-regular.eot?#iefix') format("embedded-opentype"), font-url('proxima-nova-regular.woff') format("woff"), font-url('proxima-nova-regular.ttf') format("truetype"), font-url('proxima-nova-regular.svg#proxima-nova-regular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: font-url('proxima-nova-semibold.eot')
  src: font-url('proxima-nova-semibold.eot?#iefix') format("embedded-opentype"), font-url('proxima-nova-semibold.woff') format("woff"), font-url('proxima-nova-semibold.ttf') format("truetype"), font-url('proxima-nova-semibold.svg#proxima-nova-semibold') format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: font-url('proxima-nova-extrabold.eot')
  src: font-url('proxima-nova-extrabold.eot?#iefix') format("embedded-opentype"), font-url('proxima-nova-extrabold.woff') format("woff"), font-url('proxima-nova-extrabold.ttf') format("truetype"), font-url('proxima-nova-extrabold.svg#proxima-nova-extrabold') format("svg")
  font-weight: bolder
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: font-url('proxima-nova-thin.eot')
  src: font-url('proxima-nova-thin.eot?#iefix') format("embedded-opentype"), font-url('proxima-nova-thin.woff') format("woff"), font-url('proxima-nova-thin.ttf') format("truetype"), font-url('proxima-nova-thin.svg#proxima-nova-thin') format("svg")
  font-weight: lighter
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: font-url('proxima-nova-italic.eot')
  src: font-url('proxima-nova-italic.eot?#iefix') format("embedded-opentype"), font-url('proxima-nova-italic.woff') format("woff"), font-url('proxima-nova-italic.ttf') format("truetype"), font-url('proxima-nova-italic.svg#proxima-nova-italic') format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: font-url('proxima-nova-bold.eot')
  src: font-url('proxima-nova-bold.eot?#iefix') format("embedded-opentype"), font-url('proxima-nova-bold.woff') format("woff"), font-url('proxima-nova-bold.ttf') format("truetype"), font-url('proxima-nova-bold.svg#proxima-nova-bold') format("svg")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Populaire'
  src: font-url('populaire-regular.eot')
  src: font-url('populaire-regular.eot?#iefix') format("embedded-opentype"), font-url('populaire-regular.woff') format("woff"), font-url('populaire-regular.ttf') format("truetype"), font-url('populaire-regular.svg#populaire-regular') format("svg")
  font-weight: normal
  font-style: normal